# Create a file named '.env.local' and add the following keys and their associated values 
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
# NEXT_PUBLIC_MINSTREL_AI_API_KEY=your_app_id_here
NEXT_PUBLIC_CLAUDE_AI_API_KEY=your_api_id_here
NEXT_PUBLIC_OPENAI_API_KEY=your_api_id_here 